[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Fri Apr  3 20:03:30 2020
[*]
[dumpfile] "/home/franck/Dropbox/RTL/analyzer/pcie_analyzer_fj/pcie_analyzer/filter/sim.vcd"
[dumpfile_mtime] "Fri Apr  3 20:00:07 2020"
[dumpfile_size] 2424889
[savefile] "/home/franck/Dropbox/RTL/analyzer/pcie_analyzer_fj/pcie_analyzer/filter/wave.gtkw"
[timestart] 0
[size] 1920 1121
[pos] 1919 26
*-13.134266 16090 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 412
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 422
@200
-STREAM IN
@22
[color] 2
sink_sink_payload_data[15:0]
@28
[color] 2
sink_sink_payload_ctrl[1:0]
[color] 2
sink_sink_payload_osets[1:0]
@22
[color] 2
sink_sink_payload_type[3:0]
@200
-FILTER
@820
[color] 6
clockdomainsrenamer0_state[111:0]
clockdomainsrenamer1_state[103:0]
@29
from_error
@200
-CONTROL
@200024
[color] 7
filterEnable
@28
[color] 7
tlpEnabled
[color] 7
dllpEnabled
[color] 7
skipEnabled
@200
-FIFO IN
@22
syncfifo_sink_payload_data[15:0]
syncfifo_sink_payload_ts[31:0]
@28
syncfifo_sink_payload_osets[1:0]
syncfifo_sink_payload_error
syncfifo_sink_valid
@200
-BUF_OUT
@22
[color] 5
buf_out_source_payload_data[15:0]
@28
[color] 5
buf_out_source_payload_ctrl[1:0]
[color] 5
buf_out_source_payload_osets[1:0]
[color] 5
buf_out_source_valid
[color] 5
buf_out_source_ready
@200
-STREAM OUT
@22
[color] 3
source_source_payload_data[15:0]
@28
[color] 3
source_source_payload_ctrl[1:0]
[color] 3
source_source_valid
[color] 3
source_source_payload_time
[pattern_trace] 1
[pattern_trace] 0
