[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Thu Apr 16 19:43:08 2020
[*]
[dumpfile] "/home/franck/Dropbox/RTL/analyzer/pcie_analyzer_fj/pcie_analyzer/aligner/sim.vcd"
[dumpfile_mtime] "Sun Mar 29 09:06:11 2020"
[dumpfile_size] 10496
[savefile] "/home/franck/Dropbox/RTL/analyzer/pcie_analyzer_fj/pcie_analyzer/aligner/wave.gtkw"
[timestart] 69
[size] 1920 1121
[pos] -1 -29
*-7.134266 2005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 382
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 706
@200
-STREAM IN
@22
[color] 2
streamer_source_payload_data[15:0]
@28
[color] 2
streamer_source_payload_ctrl[1:0]
@200
-STREAM OUT
@22
[color] 3
aligner_source_payload_data[15:0]
@28
[color] 3
aligner_source_payload_ctrl[1:0]
[color] 3
aligner_unaligned
[color] 3
aligner_unaligned_d
[pattern_trace] 1
[pattern_trace] 0
